.page-slider
    width: 100vw
    height: 100vh
    top: 0
    left: 0
    box-sizing: content-box
    position: absolute


.page-slide
    display: flex
    justify-content: center
    align-items: center